<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heejung About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- ADD THE BOOTSTRAP CSS CDN BELOW -->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Text+Me+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../about/styles.css" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-lightt">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Heejung Hong</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="../index.html" rel="noreferrer">Home</a>
                    <a class="nav-link" href="index.html" rel="noreferrer">About</a>
                    <a class="nav-link" href="../resume/index.html" rel="noreferrer">Resume</a>
                    <a class="nav-link" href="../projects/index.html"rel="noreferrer">Projects</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container">
        <!-- Portfolio Item Heading -->
        <h1 class="my-4">About</h1>
        <br>
        <br>
        <!-- Related Projects Row -->
        <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
                <p>My favorite indoor activity is Knitting</p>
                <a href="#">
                    <img class="img-fluid" src="sweater1.jpeg" alt="pink sweater" />
                </a>            
            </div>
            <br>
            <br>
            <div class="col-md-4 col-sm-6 mb-4">
                <p>My preferred outdoor activity is Golfing</p>
                <a href="#">
                    <img class="img-fluid" src="golfcart.jpeg" alt="golf cart" />
                </a>
            </div>
            <br>
            <br>
            <div class="col-md-4 col-sm-6 mb-4">
                <p>I have completed two LA Marathons but I prefer golfing to running</p>
                <a href="#">
                    <img class="img-fluid" src="marathon.jpeg" alt="finish-line picture" />
                </a>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <br>
    <br>
    <br>
    <!-- /.container -->
    <footer>
        <a>
            <img src="../In-Blue-Logo.png.original.png" alt="linkedin icon" id="linkicon">
        </a>
        <a>
            <img src="../github-mark.png" alt="github icon" id="giticon">
        </a>
    </footer>

    <!-- ADD THE BOOTSTRAP JS CDN BELOW -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
    <script src="script.js"></script>

</body>

</html>
